# clisk

./: .gitignore  .travis.yml  README.md  deployment.txt  pom.xml
src/main/clojure/clisk/: animation.clj  colours.clj  core.clj  demo.clj  effects.clj  functions.clj  live.clj  node.clj  patterns.clj  protocols.clj  textures.clj  util.clj
src/main/clojure/clisk/samples/: arty.clj  autostereogram.clj  demo.clj  gallery.clj  samples.clj  walkthrough.clj
src/main/java/clisk/: CliskError.java  Function.java  Generator.java  IFunction.java  IRenderFunction.java  Maths.java  NodeMarker.java  Perlin.java  SimplexNoise.java  TextureFunction.java  Util.java  VectorFunction.java
src/main/java/clisk/example/: ImageGenerator.java
src/main/java/clisk/generator/: Voronoi2D.java
src/main/java/clisk/noise/: Perlin.java  Simplex.java
src/test/clojure/clisk/: test_colours.clj  test_core.clj  test_functions.clj  test_generator.clj  test_live.clj  test_node.clj  test_patterns.clj
src/test/clojure/clisk/samples/: animations.clj  autostereogram.clj  gallery.clj  walkthrough.clj
src/test/clojure/clisk/workshop/: clojure_intro.clj  demo.clj
src/test/java/clisk/: AllClojureTests.java
